{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@apollo/react-hooks": "^4.0.0",
    "@eva-design/eva": "^2.0.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.0-next.5",
    "@react-navigation/material-bottom-tabs": "^6.0.0-next.2",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "expo": "~40.0.0",
    "expo-font": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-jwt": "^1.4.0",
    "expo-permissions": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-design-system": "^1.2.3",
    "react-native-dotenv": "^2.5.3",
    "react-native-fast-toast": "^2.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-paper": "^4.8.1",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-simple-bottom-sheet": "^1.0.2",
    "react-native-svg": "12.1.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-web": "~0.13.12",
    "socket.io-client": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
